# GesturesDemo

./: Directory.Build.props  GesturesDemo.sln
Gestures/: Gestures.csproj  PanGestureRecognizer.cs  PinchToZoomGestureRecognizer.cs  ZoomControl.cs
GesturesDemo/: App.axaml  App.axaml.cs  GesturesDemo.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PanGestureRecognizer.cs  PinchToZoomGestureRecognizer.cs  Program.cs  ZoomControl.cs
GesturesDemo.Android/: GesturesDemo.Android.csproj  MainActivity.cs  SplashActivity.cs
GesturesDemo.Android/Properties/: AndroidManifest.xml
GesturesDemo.Browser/: GesturesDemo.Browser.csproj  Program.cs  Roots.xml
GesturesDemo.Browser/AppBundle/: index.html
GesturesDemo.Desktop/: GesturesDemo.Desktop.csproj  Program.cs
GesturesDemo.iOS/: AppDelegate.cs  Application.cs  GesturesDemo.iOS.csproj  Info.plist
